# chatmail

./: .gitignore  ChatMail.sln  readme.md
.github/workflows/: dotnet_build.yml  dotnet_build_master.yml
ChatMail/: ChatController.cs  ChatGUI.Designer.cs  ChatGUI.cs  ChatMail.csproj  DBConnector.cs  Form1.Designer.cs  Form1.cs  Message.cs  Program.cs  User.cs
ChatMail.UnitTests/: ChatMail.UnitTests.csproj  DBConnectorTest.cs  DBHandlerTests.cs  packages.config
ChatMail.UnitTests/Properties/: AssemblyInfo.cs
ChatMail/DataSources/: ChatMail.Models.User.datasource
ChatMail/Database/: DBConnector.cs  DBHandler.cs
ChatMail/Exceptions/: DatabaseConnectionError.cs
ChatMail/Interfaces/: IAdminDao.cs  IAdminView.cs  IChatDao.cs  IChatView.cs  IConsoleDao.cs  IConsoleView.cs  ILoginDao.cs  ILoginView.cs
ChatMail/Logging/: LogEntry.cs  LogLevel.cs  Logger.cs
ChatMail/Models/: AdminDao.cs  ChatDao.cs  ConnectionDetails.cs  ConsoleDao.cs  LoginDao.cs  Message.cs  User.cs
ChatMail/Presenter/: AdminPresenter.cs  ChatPresenter.cs  ConsolePresenter.cs  LoginPresenter.cs
ChatMail/SQL/: insertMessage.sql  insertMessageReceiver.sql  insertUser.sql  selectAllMessages.sql  selectAllUsers.sql  selectMessageByMessageId.sql  selectMessageByRId.sql  selectReceiverByMId.sql  selectUserByUId.sql
ChatMail/ViewModels/: AdminViewModel.cs  ChatViewModel.cs  ConsoleViewModel.cs  LoginViewModel.cs
ChatMail/Views/: AdminView.Designer.cs  AdminView.cs  ChatView.Designer.cs  ChatView.cs  ChatView.resx  ConsoleView.Designer.cs  ConsoleView.cs  LoginView.Designer.cs  LoginView.cs
ChatMail/config/: config-default.json
docs/: ER-Modell.vsdx  UseCase-Diagramm.vsdx  readme.md  relations.txt  sql_dump.sql  uml.asta
